{
  "name": "fluture-express",
  "version": "4.0.0",
  "type": "module",
  "description": "Create Express middleware using Futures",
  "module": "index.js",
  "main": "index.cjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fluture-js/fluture-express.git"
  },
  "engines": {
    "nodejs": ">=8.0.0"
  },
  "tags": [
    "fluture",
    "express",
    "middleware",
    "functional-programming"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "codecov": "codecov",
    "doctest": "sanctuary-doctest",
    "lint": "sanctuary-lint",
    "release": "sanctuary-release",
    "test": "npm run lint && sanctuary-test && npm run doctest"
  },
  "files": [
    "/index.cjs",
    "/index.js",
    "/LICENSE",
    "/package.json",
    "/README.md"
  ],
  "dependencies": {
    "daggy": "^1.2.0"
  },
  "peerDependencies": {
    "fluture": ">=12.0.0 <14.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "c8": "^7.1.0",
    "codecov": "^3.2.0",
    "express": "^4.16.2",
    "fluture": "^13.0.1",
    "hbs": "^4.0.4",
    "oletus": "^3.0.0",
    "rollup": "^2.0.0",
    "sanctuary-scripts": "^4.0.0",
    "sinon": "^9.0.0"
  }
}
